<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.talk{
			  padding: 5px;
			  width: 150px;
              border: 0px solid green;
              border-radius: 5px;
              background-color: green;
              color: white;
              font-size: 40px;
              text-align: center;
              font-family: Arial;
              cursor: pointer;
              display: block;
              position: absolute;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              transition: border-radius 1.5s;
		}
		.talk:hover{
			color: green;
			background-color: white;
			border-radius: 100px;
		}
		.content{
			text-align: center;
            color: white;
            font-family: courier;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
		}
    </style>
</head>
<body bgcolor="black">
    <div class="talk">Talk</div>
    <h3 class="content"></h3>
    
    <script src="app.js"></script>
</body>
</html>